<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Amit Pathak</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <!-- <link href="assets/css/style.css" rel="stylesheet"> -->

    <style>
        a {
            color: #18d26e;
            text-decoration: none;
        }

        a:hover {
            color: #35e888;
            text-decoration: none;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: "Raleway", sans-serif;
        }

        body {
            font-family: "Open Sans", sans-serif;
            background-color: #040404;
            color: #fff;
            position: relative;
            background: transparent;
        }

        body::before {
            content: "";
            position: fixed;
            background: #040404 url("/assets/img/bg.jpg") top right no-repeat;
            background-size: cover;
            left: 0;
            right: 0;
            top: 0;
            height: 100vh;
            z-index: -1;
        }

        @media (min-width: 1024px) {
            body::before {
                background-attachment: fixed;
            }
        }

        section {
            /* overflow: hidden; */
            /* position: absolute; */
            width: 100%;
            top: 140px;
            bottom: 100%;
            /* opacity: 0; */
            transition: ease-in-out 0.4s;
            z-index: 2;
        }

        section.section-show {
            top: 100px;
            bottom: auto;
            opacity: 1;
            padding-bottom: 45px;
        }

        section .container {
            background: rgba(0, 0, 0, 0.9);
            padding: 30px;
        }

        @media (max-width: 768px) {
            section {
                top: 120px;
            }

            section.section-show {
                top: 80px;
            }
        }

        .section-title h2 {
            font-size: 14px;
            font-weight: 500;
            padding: 0;
            line-height: 1px;
            margin: 0 0 20px 0;
            letter-spacing: 2px;
            text-transform: uppercase;
            color: #aaaaaa;
            font-family: "Poppins", sans-serif;
        }

        .section-title h2::after {
            content: "";
            width: 120px;
            height: 1px;
            display: inline-block;
            background: #4ceb95;
            margin: 4px 10px;
        }

        .section-title p {
            margin: 0;
            margin: -15px 0 15px 0;
            font-size: 36px;
            font-weight: 700;
            text-transform: uppercase;
            font-family: "Poppins", sans-serif;
            color: #fff;
        }

        #header {
            transition: ease-in-out 0.3s;
            position: relative;
            /* height: 100vh; */
            display: flex;
            align-items: center;
            z-index: 997;
            overflow-y: auto;
        }

        #header * {
            transition: ease-in-out 0.3s;
        }

        #header h1 {
            font-size: 48px;
            margin: 0;
            padding: 0;
            line-height: 1;
            font-weight: 700;
            font-family: "Poppins", sans-serif;
        }

        #header h1 a,
        #header h1 a:hover {
            color: #fff;
            line-height: 1;
            display: inline-block;
        }

        #header h2 {
            font-size: 24px;
            margin-top: 20px;
            color: rgba(255, 255, 255, 0.8);
        }

        #header h2 span {
            color: #fff;
            border-bottom: 2px solid #18d26e;
            padding-bottom: 6px;
        }

        #header img {
            padding: 0;
            margin: 0;
        }

        #header .social-links {
            margin-top: 40px;
            display: flex;
        }

        #header .social-links a {
            font-size: 16px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: rgba(255, 255, 255, 0.1);
            color: #fff;
            line-height: 1;
            margin-right: 8px;
            border-radius: 50%;
            width: 40px;
            height: 40px;
        }

        #header .social-links a:hover {
            background: #18d26e;
        }

        @media (max-width: 992px) {
            #header h1 {
                font-size: 36px;
            }

            #header h2 {
                font-size: 20px;
                line-height: 30px;
            }

            #header .social-links {
                margin-top: 15px;
            }

            #header .container {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
        }

        /* Header Top */
        #header.header-top {
            height: 80px;
            position: fixed;
            left: 0;
            top: 0;
            right: 0;
            background: rgba(0, 0, 0, 0.9);
        }

        #header.header-top .social-links,
        #header.header-top h2 {
            display: none;
        }

        #header.header-top h1 {
            margin-right: auto;
            font-size: 36px;
        }

        #header.header-top .container {
            display: flex;
            align-items: center;
        }

        #header.header-top .navbar {
            margin: 0;
        }

        @media (max-width: 768px) {
            #header.header-top {
                height: 60px;
            }

            #header.header-top h1 {
                font-size: 26px;
            }
        }

        .services .icon-box {
            /* text-align: center; */
            background: rgba(204, 204, 204, 0.1);
            /* padding: 80px 20px; */
            transition: all ease-in-out 0.3s;
        }

        .services .icon-box .icon {
            margin: 0 auto;
            width: 64px;
            height: 64px;
            background: #18d26e;
            border-radius: 5px;
            transition: all 0.3s ease-out 0s;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
            transform-style: preserve-3d;
        }

        .services .icon-box .icon i {
            color: #fff;
            font-size: 28px;
        }

        .services .icon-box .icon::before {
            position: absolute;
            content: "";
            left: -8px;
            top: -8px;
            height: 100%;
            width: 100%;
            background: rgba(255, 255, 255, 0.15);
            border-radius: 5px;
            transition: all 0.3s ease-out 0s;
            transform: translateZ(-1px);
        }

        .services .icon-box h4 {
            font-weight: 700;
            margin-bottom: 15px;
            font-size: 24px;
        }

        .services .icon-box a {
            color: #fff;
        }

        .services .icon-box p {
            line-height: 24px;
            font-size: 14px;
            margin-bottom: 0;
        }

        .services .icon-box:hover {
            background: #18d26e;
            border-color: #18d26e;
        }

        .services .icon-box:hover .icon {
            background: #fff;
        }

        .services .icon-box:hover .icon i {
            color: #18d26e;
        }

        .services .icon-box:hover .icon::before {
            background: #35e888;
        }

        .services .icon-box:hover a,
        .services .icon-box:hover p {
            color: #fff;
        }

        .contact .info-box {
            color: #444444;
            padding: 20px;
            width: 100%;
            background: rgba(255, 255, 255, 0.08);
        }

        .contact .info-box i.bx {
            font-size: 24px;
            color: #18d26e;
            border-radius: 50%;
            padding: 14px;
            float: left;
            background: rgba(255, 255, 255, 0.1);
        }

        .contact .info-box h3 {
            font-size: 20px;
            color: rgba(255, 255, 255, 0.5);
            font-weight: 700;
            margin: 10px 0 8px 68px;
        }

        .contact .info-box p {
            padding: 0;
            color: #fff;
            line-height: 24px;
            font-size: 14px;
            margin: 0 0 0 68px;
        }

        .contact .info-box .social-links {
            margin: 5px 0 0 68px;
            display: flex;
        }

        .contact .info-box .social-links a {
            font-size: 18px;
            display: inline-block;
            color: #fff;
            line-height: 1;
            margin-right: 12px;
            transition: 0.3s;
        }

        .contact .info-box .social-links a:hover {
            color: #18d26e;
        }
    </style>

    <!-- =======================================================
  * Template Name: Personal - v4.7.0
  * Template URL: https://bootstrapmade.com/personal-free-resume-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

    <!-- ======= Header ======= -->
    <header id="header">
        <div class="container py-5">
            <h1><a href="index.html">Amit Pathak</a></h1>
        </div>
    </header><!-- End Header -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
        <div class="container">

            <div class="section-title">
                <h2>Contact</h2>
                <p>Contact Me</p>
            </div>

            <div class="row mt-2">

                <div class="col-md-6 mt-4 mt-md-0 d-flex align-items-stretch">
                    <div class="info-box">
                        <i class="bx bx-envelope"></i>
                        <h3>Email Me</h3>
                        <p>amit_pathak@outlook.in | apathak092@gmail.com</p>
                    </div>
                </div>

                <div class="col-md-6 mt-4 mt-md-0 d-flex align-items-stretch">
                    <div class="info-box">
                        <i class="bx bx-share-alt"></i>
                        <h3>Social Profiles</h3>
                        <div class="social-links">
                            <a target="_blank" href="https://www.linkedin.com/in/viking-pathak/" class="linkedin"><i
                                    class="bi bi-linkedin"></i></a>
                            <a href="https://stackoverflow.com/users/11608962/amit-pathak" class="stack-overflow"><i
                                    class="bi bi-stack-overflow"></i></a>
                            <a href="https://github.com/VikingPathak?tab=repositories" class="github"><i
                                    class="bi bi-github"></i></a>
                            <a href="https://www.hackerrank.com/Viking_Pathak?hr_r=1" class="code-slash"><i
                                    class="bi bi-code-slash"></i></a>
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </section><!-- End Contact Section -->

    <!-- ======= Services Section ======= -->
    <section id="blog" class="services">
        <div class="container">

            <div class="section-title">
                <h2>Blog</h2>
                <p>My Writings</p>
            </div>
            <div class="row">
                <!-- Blog 46 -->
                <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
                    <div class="icon-box">
                        <a target="_blank"
                            href="https://www.knowledgehut.com/interview-questions/statistics-interview-questions">
                            <img class="img-fluid" src="/assets/img/blog/Blog (53).jpg">
                            <p class="px-2 pt-2">November 01, 2023</p>
                            <h5 class="px-2 pt-2">Statistics Interview Questions and Answers for 2023</h5>
                        </a>
                    </div>
                </div>
                <!-- Blog 46 -->
                <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
                    <div class="icon-box">
                        <a target="_blank"
                            href="https://www.knowledgehut.com/interview-questions/artificial-intelligence-interview-questions">
                            <img class="img-fluid" src="/assets/img/blog/Blog (52).jpg">
                            <p class="px-2 pt-2">October 31, 2023</p>
                            <h5 class="px-2 pt-2">Artificial Intelligence Interview Questions and Answers for 2023</h5>
                        </a>
                    </div>
                </div>
                <!-- Blog 46 -->
                <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
                    <div class="icon-box">
                        <a target="_blank"
                            href="https://www.knowledgehut.com/interview-questions/coding-interview-questions">
                            <img class="img-fluid" src="/assets/img/blog/Blog (51).jpg">
                            <p class="px-2 pt-2">October 30, 2023</p>
                            <h5 class="px-2 pt-2">Coding Interview Questions and Answers for 2023</h5>
                        </a>
                    </div>
                </div>
                <!-- Blog 46 -->
                <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
                    <div class="icon-box">
                        <a target="_blank"
                            href="https://www.knowledgehut.com/interview-questions/sql-query">
                            <img class="img-fluid" src="/assets/img/blog/Blog (50).jpg">
                            <p class="px-2 pt-2">October 30, 2023</p>
                            <h5 class="px-2 pt-2">SQL Query Interview Questions and Answers</h5>
                        </a>
                    </div>
                </div>
                <!-- Blog 46 -->
                <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
                    <div class="icon-box">
                        <a target="_blank"
                            href="https://www.knowledgehut.com/blog/database/sql-projects">
                            <img class="img-fluid" src="/assets/img/blog/Blog (49).jpg">
                            <p class="px-2 pt-2">October 30, 2023</p>
                            <h5 class="px-2 pt-2">Top SQL Project Ideas to Work on 2023 with Source Code</h5>
                        </a>
                    </div>
                </div>
                <!-- Blog 46 -->
                <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
                    <div class="icon-box">
                        <a target="_blank"
                            href="https://www.knowledgehut.com/blog/data-science/data-science-datasets">
                            <img class="img-fluid" src="/assets/img/blog/Blog (48).jpg">
                            <p class="px-2 pt-2">September 15, 2023</p>
                            <h5 class="px-2 pt-2">30+ Free Datasets for Your Data Science Projects in 2023</h5>
                        </a>
                    </div>
                </div>
                <!-- Blog 46 -->
                <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
                    <div class="icon-box">
                        <a target="_blank"
                            href="https://www.knowledgehut.com/blog/data-science/pandas-vs-numpy">
                            <img class="img-fluid" src="/assets/img/blog/Blog (47).jpg">
                            <p class="px-2 pt-2">September 15, 2023</p>
                            <h5 class="px-2 pt-2">Pandas vs NumPy in Data Science: Top 15 Differences</h5>
                        </a>
                    </div>
                </div>
                <!-- Blog 46 -->
                <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
                    <div class="icon-box">
                        <a target="_blank"
                            href="https://www.knowledgehut.com/blog/data-science/data-cleaning">
                            <img class="img-fluid" src="/assets/img/blog/Blog (46).jpg">
                            <p class="px-2 pt-2">September 12, 2023</p>
                            <h5 class="px-2 pt-2">Data Cleaning in Data Science</h5>
                        </a>
                    </div>
                </div>
                <!-- Blog 45 -->
                <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
                    <div class="icon-box">
                        <a target="_blank"
                            href="https://www.knowledgehut.com/blog/data-science/recurrent-neural-network">
                            <img class="img-fluid" src="/assets/img/blog/Blog (45).jpg">
                            <p class="px-2 pt-2">September 05, 2022</p>
                            <h5 class="px-2 pt-2">Introduction to Recurrent Neural Networks and the Math That Powers Them</h5>
                        </a>
                    </div>
                </div>
                <!-- Blog 44 -->
                <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
                    <div class="icon-box">
                        <a target="_blank"
                            href="https://www.geeksforgeeks.org/querying-and-selecting-specific-column-in-sqlalchemy/">
                            <img class="img-fluid" src="/assets/img/blog/Blog (44).jpg">
                            <p class="px-2 pt-2">August 04, 2022</p>
                            <h5 class="px-2 pt-2">Querying and selecting specific column in SQLAlchemy</h5>
                        </a>
                    </div>
                </div>
                <!-- Blog 43 -->
                <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
                    <div class="icon-box">
                        <a target="_blank"
                            href="https://www.geeksforgeeks.org/python-sklearn-sklearn-datasets-load_breast_cancer-function/">
                            <img class="img-fluid" src="/assets/img/blog/Blog (43).jpg">
                            <p class="px-2 pt-2">June 06, 2022</p>
                            <h5 class="px-2 pt-2">Python SkLearn - What is sklearn.datasets.load_breast_cancer()
                                function? </h5>
                        </a>
                    </div>
                </div>
                <!-- Blog 42 -->
                <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0">
                    <div class="icon-box">
                        <a target="_blank"
                            href="https://www.geeksforgeeks.org/python-sqlalchemy-performing-union-with-three-queries/">
                            <img class="img-fluid" src="/assets/img/blog/Blog (42).JPG">
                            <p class="px-2 pt-2">June 03, 2022</p>
                            <h5 class="px-2 pt-2">Python SQLAlchemy - Performing union with three queries</h5>
                        </a>
                    </div>
                </div>
                <!-- Blog 41 -->
                <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0">
                    <div class="icon-box">
                        <a target="_blank"
                            href="https://www.geeksforgeeks.org/sqlalchemy-how-to-group-by-two-fields-and-filter-by-date/">
                            <img class="img-fluid" src="/assets/img/blog/Blog (41).JPG">
                            <p class="px-2 pt-2">March 28, 2022</p>
                            <h5 class="px-2 pt-2">Python SQLAlchemy - How to group by two fields and filter by date?
                            </h5>
                        </a>
                    </div>
                </div>
                <!-- Blog 40 -->
                <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
                    <div class="icon-box">
                        <a target="_blank"
                            href="https://www.geeksforgeeks.org/python-psycopg2-getting-id-of-row-just-inserted/">
                            <img class="img-fluid" src="/assets/img/blog/Blog (40).JPG">
                            <p class="px-2 pt-2">March 28, 2022</p>
                            <h5 class="px-2 pt-2">Python Psycopg2 - How to get ID of row just inserted?</h5>
                        </a>
                    </div>
                </div>
                <!-- Blog 39 -->
                <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
                    <div class="icon-box">
                        <a target="_blank" href="https://www.geeksforgeeks.org/sqlalchemy-orm-declaring-mapping/">
                            <img class="img-fluid" src="/assets/img/blog/Blog (39).JPG">
                            <p class="px-2 pt-2">March 18, 2022</p>
                            <h5 class="px-2 pt-2">Python SQLAlchemy ORM - Declaring Mapping</h5>
                        </a>
                    </div>
                </div>
                <!-- Blog 38 -->
                <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
                    <div class="icon-box">
                        <a target="_blank" href="https://www.geeksforgeeks.org/sqlalchemy-mapping-table-columns/">
                            <img class="img-fluid" src="/assets/img/blog/Blog (38).JPG">
                            <p class="px-2 pt-2">March 18, 2022</p>
                            <h5 class="px-2 pt-2">Python SQLAlchemy - Mapping Table Columns</h5>
                        </a>
                    </div>
                </div>
                <!-- Blog 37 -->
                <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
                    <div class="icon-box">
                        <a target="_blank"
                            href="https://www.knowledgehut.com/blog/data-science/top-skills-to-become-a-master-in-data-science">
                            <img class="img-fluid" src="/assets/img/blog/Blog (37).JPG">
                            <p class="px-2 pt-2">March 04, 2022</p>
                            <h5 class="px-2 pt-2">Top 20 Skills To Become a Master in Data Science</h5>
                        </a>
                    </div>
                </div>
                <!-- Blog 36 -->
                <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
                    <div class="icon-box">
                        <a target="_blank"
                            href="https://www.knowledgehut.com/blog/data-science/how-to-become-data-scientist">
                            <img class="img-fluid" src="/assets/img/blog/Blog (36).JPG">
                            <p class="px-2 pt-2">March 03, 2022</p>
                            <h5 class="px-2 pt-2">How To Become Data Scientist in 2022?</h5>
                        </a>
                    </div>
                </div>
                <!-- Blog 35 -->
                <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
                    <div class="icon-box">
                        <a target="_blank" href="https://www.geeksforgeeks.org/sqlalchemy-aggregate-functions/">
                            <img class="img-fluid" src="/assets/img/blog/Blog (35).JPG">
                            <p class="px-2 pt-2">Feb 21, 2022</p>
                            <h5 class="px-2 pt-2">Python SQLAlchemy - Aggregate Functions</h5>
                        </a>
                    </div>
                </div>
                <!-- Blog 34 -->
                <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
                    <div class="icon-box">
                        <a target="_blank"
                            href="https://www.geeksforgeeks.org/how-to-count-rows-with-select-count-with-sqlalchemy/">
                            <img class="img-fluid" src="/assets/img/blog/Blog (34).JPG">
                            <p class="px-2 pt-2">Feb 18, 2022</p>
                            <h5 class="px-2 pt-2">Python SQLAlchemy - How to count rows with SELECT COUNT(*)?</h5>
                        </a>
                    </div>
                </div>
                <!-- Blog 33 -->
                <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
                    <div class="icon-box">
                        <a target="_blank" href="https://www.geeksforgeeks.org/sqlalchemy-orm-query/">
                            <img class="img-fluid" src="/assets/img/blog/Blog (33).JPG">
                            <p class="px-2 pt-2">Feb 18, 2022</p>
                            <h5 class="px-2 pt-2">Python SQLAlchemy ORM - Writing Queries</h5>
                        </a>
                    </div>
                </div>
                <!-- Blog 32 -->
                <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
                    <div class="icon-box">
                        <a target="_blank"
                            href="https://www.geeksforgeeks.org/how-to-select-only-one-column-using-sqlalchemy/">
                            <img class="img-fluid" src="/assets/img/blog/Blog (32).JPG">
                            <p class="px-2 pt-2">Feb 10, 2022</p>
                            <h5 class="px-2 pt-2">Python SQLAlchemy - How To Select Only One Column?</h5>
                        </a>
                    </div>
                </div>
                <!-- Blog 31 -->
                <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
                    <div class="icon-box">
                        <a target="_blank"
                            href="https://www.geeksforgeeks.org/how-to-use-the-in-operator-in-sqlalchemy-in-python/">
                            <img class="img-fluid" src="/assets/img/blog/Blog (31).JPG">
                            <p class="px-2 pt-2">Jan 30, 2022</p>
                            <h5 class="px-2 pt-2">Python SQLAlchemy - How to use the IN operator?</h5>
                        </a>
                    </div>
                </div>
                <!-- Blog 30 -->
                <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
                    <div class="icon-box">
                        <a target="_blank"
                            href="https://www.geeksforgeeks.org/how-to-groupby-and-sum-sql-columns-using-sqlalchemy/">
                            <img class="img-fluid" src="/assets/img/blog/Blog (30).JPG">
                            <p class="px-2 pt-2">Jan 30, 2022</p>
                            <h5 class="px-2 pt-2">Python SQLAlchemy - How to GroupBy and Sum SQL Columns?</h5>
                        </a>
                    </div>
                </div>
                <!-- Blog 29 -->
                <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
                    <div class="icon-box">
                        <a target="_blank"
                            href="https://www.geeksforgeeks.org/how-to-get-column-names-from-sqlalchemy/">
                            <img class="img-fluid" src="/assets/img/blog/Blog (29).JPG">
                            <p class="px-2 pt-2">Jan 04, 2022</p>
                            <h5 class="px-2 pt-2">Python SQLAlchemy ORM - How to get column names?</h5>
                        </a>
                    </div>
                </div>
                <!-- Blog 28 -->
                <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
                    <div class="icon-box">
                        <a target="_blank" href="https://www.geeksforgeeks.org/sqlalchemy-orm-creating-session/">
                            <img class="img-fluid" src="/assets/img/blog/Blog (28).JPG">
                            <p class="px-2 pt-2">Jan 04, 2022</p>
                            <h5 class="px-2 pt-2">Python SQLAlchemy ORM - Creating Session</h5>
                        </a>
                    </div>
                </div>
                <!-- Blog 27 -->
                <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
                    <div class="icon-box">
                        <a target="_blank"
                            href="https://www.geeksforgeeks.org/how-to-get-specific-columns-in-sqlalchemy-with-filter/">
                            <img class="img-fluid" src="/assets/img/blog/Blog (27).JPG">
                            <p class="px-2 pt-2">Jan 04, 2022</p>
                            <h5 class="px-2 pt-2">Python SQLAlchemy - How to get specific columns with filter?</h5>
                        </a>
                    </div>
                </div>
                <!-- Blog 26 -->
                <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
                    <div class="icon-box">
                        <a target="_blank"
                            href="https://www.geeksforgeeks.org/querying-and-selecting-specific-column-in-sqlalchemy/">
                            <img class="img-fluid" src="/assets/img/blog/Blog (26).JPG">
                            <p class="px-2 pt-2">Dec 19, 2021</p>
                            <h5 class="px-2 pt-2">Python SQLAlchemy - Querying and selecting specific column</h5>
                        </a>
                    </div>
                </div>
                <!-- Blog 25 -->
                <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
                    <div class="icon-box">
                        <a target="_blank"
                            href="https://www.geeksforgeeks.org/sqlalchemy-orm-conversion-to-pandas-dataframe/">
                            <img class="img-fluid" src="/assets/img/blog/Blog (25).JPG">
                            <p class="px-2 pt-2">Dec 19, 2021</p>
                            <h5 class="px-2 pt-2">Python SQLAlchemy ORM - Conversion to Pandas DataFrame</h5>
                        </a>
                    </div>
                </div>
                <!-- Blog 24 -->
                <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
                    <div class="icon-box">
                        <a target="_blank"
                            href="https://www.geeksforgeeks.org/connecting-to-sql-database-using-sqlalchemy-in-python/">
                            <img class="img-fluid" src="/assets/img/blog/Blog (24).JPG">
                            <p class="px-2 pt-2">Dec 19, 2021</p>
                            <h5 class="px-2 pt-2">Python SQLAlchemy - Connecting to SQL Database</h5>
                        </a>
                    </div>
                </div>
                <!-- Blog 23 -->
                <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
                    <div class="icon-box">
                        <a target="_blank"
                            href="https://www.geeksforgeeks.org/inserting-null-as-default-in-sqlalchemy/">
                            <img class="img-fluid" src="/assets/img/blog/Blog (23).JPG">
                            <p class="px-2 pt-2">Dec 19, 2021</p>
                            <h5 class="px-2 pt-2">Python SQLAlchemy - Inserting NULL as default</h5>
                        </a>
                    </div>
                </div>
                <!-- Blog 22 -->
                <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
                    <div class="icon-box">
                        <a target="_blank"
                            href="https://www.geeksforgeeks.org/how-to-calculate-rolling-median-in-pandas/">
                            <img class="img-fluid" src="/assets/img/blog/Blog (22).JPG">
                            <p class="px-2 pt-2">Dec 19, 2021</p>
                            <h5 class="px-2 pt-2">Python Pandas - How to Calculate Rolling Median in Pandas?</h5>
                        </a>
                    </div>
                </div>
                <!-- Blog 21 -->
                <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
                    <div class="icon-box">
                        <a target="_blank"
                            href="https://www.geeksforgeeks.org/difference-between-normal-def-defined-function-and-lambda/">
                            <img class="img-fluid" src="/assets/img/blog/Blog (21).JPG">
                            <p class="px-2 pt-2">Dec 19, 2021</p>
                            <h5 class="px-2 pt-2">Python - Difference between normal def defined function and Lambda
                            </h5>
                        </a>
                    </div>
                </div>
                <!-- Blog 20 -->
                <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
                    <div class="icon-box">
                        <a target="_blank"
                            href="https://www.geeksforgeeks.org/how-to-execute-raw-sql-in-flask-sqlalchemy-app/">
                            <img class="img-fluid" src="/assets/img/blog/Blog (20).JPG">
                            <p class="px-2 pt-2">Dec 19, 2021</p>
                            <h5 class="px-2 pt-2">Python Flask-SQLAlchemy - How to execute raw SQL?</h5>
                        </a>
                    </div>
                </div>
                <!-- Blog 19 -->
                <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
                    <div class="icon-box">
                        <a target="_blank"
                            href="https://www.geeksforgeeks.org/how-to-remove-timezone-information-from-datetime-object-in-python/">
                            <img class="img-fluid" src="/assets/img/blog/Blog (19).JPG">
                            <p class="px-2 pt-2">Dec 09, 2021</p>
                            <h5 class="px-2 pt-2">Python - How to remove timezone information from DateTime object</h5>
                        </a>
                    </div>
                </div>
                <!-- Blog 18 -->
                <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
                    <div class="icon-box">
                        <a target="_blank" href="https://www.geeksforgeeks.org/how-to-calculate-mape-in-python/">
                            <img class="img-fluid" src="/assets/img/blog/Blog (18).JPG">
                            <p class="px-2 pt-2">Nov 28, 2021</p>
                            <h5 class="px-2 pt-2">Python - How to Calculate MAPE?</h5>
                        </a>
                    </div>
                </div>
                <!-- Blog 17 -->
                <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
                    <div class="icon-box">
                        <a target="_blank" href="https://www.geeksforgeeks.org/how-to-calculate-smape-in-python/">
                            <img class="img-fluid" src="/assets/img/blog/Blog (17).JPG">
                            <p class="px-2 pt-2">Nov 28, 2021</p>
                            <h5 class="px-2 pt-2">Python - How to Calculate SMAPE?</h5>
                        </a>
                    </div>
                </div>
                <!-- Blog 16 -->
                <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
                    <div class="icon-box">
                        <a target="_blank"
                            href="https://www.geeksforgeeks.org/how-to-fix-numpy-ndarray-object-has-no-attribute-append/">
                            <img class="img-fluid" src="/assets/img/blog/Blog (16).JPG">
                            <p class="px-2 pt-2">Nov 28, 2021</p>
                            <h5 class="px-2 pt-2">Python Numpy - How to Fix: 'numpy.ndarray' object has no attribute
                                'append'?</h5>
                        </a>
                    </div>
                </div>
                <!-- Blog 15 -->
                <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
                    <div class="icon-box">
                        <a target="_blank"
                            href="https://www.geeksforgeeks.org/how-to-show-gridlines-on-matplotlib-plots/">
                            <img class="img-fluid" src="/assets/img/blog/Blog (15).JPG">
                            <p class="px-2 pt-2">Nov 28, 2021</p>
                            <h5 class="px-2 pt-2">Python Matplotlib - How to Show Gridlines on Matplotlib Plots?</h5>
                        </a>
                    </div>
                </div>
                <!-- Blog 14 -->
                <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
                    <div class="icon-box">
                        <a
                            href="https://www.geeksforgeeks.org/how-to-fix-syntaxerror-positional-argument-follows-keyword-argument-in-python/">
                            <img class="img-fluid" src="/assets/img/blog/Blog (14).JPG">
                            <p class="px-2 pt-2">Nov 28, 2021</p>
                            <h5 class="px-2 pt-2">Python - How to fix 'SyntaxError: positional argument follows keyword
                                argument'?
                            </h5>
                        </a>
                    </div>
                </div>
                <!-- Blog 13 -->
                <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
                    <div class="icon-box">
                        <a target="_blank"
                            href="https://www.geeksforgeeks.org/returning-distinct-rows-in-sqlalchemy-with-sqlite/">
                            <img class="img-fluid" src="/assets/img/blog/Blog (13).JPG">
                            <p class="px-2 pt-2">Nov 22, 2021</p>
                            <h5 class="px-2 pt-2">Python SQLAlchemy - Returning distinct rows with SQLite</h5>
                        </a>
                    </div>
                </div>
                <!-- Blog 12 -->
                <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
                    <div class="icon-box">
                        <a target="_blank"
                            href="https://www.geeksforgeeks.org/python-sqlalchemy-group_by-and-return-max-date/">
                            <img class="img-fluid" src="/assets/img/blog/Blog (12).JPG">
                            <p class="px-2 pt-2">Nov 22, 2021</p>
                            <h5 class="px-2 pt-2">Python SQLAlchemy - Group_by and return max date</h5>
                        </a>
                    </div>
                </div>
                <!-- Blog 11 -->
                <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
                    <div class="icon-box">
                        <a target="_blank"
                            href="https://www.geeksforgeeks.org/how-to-use-avg-and-sum-in-sqlalchemy-query/">
                            <img class="img-fluid" src="/assets/img/blog/Blog (11).JPG">
                            <p class="px-2 pt-2">Nov 22, 2021</p>
                            <h5 class="px-2 pt-2">Python SQLAlchemy - How to use avg and sum in SQLAlchemy Query?</h5>
                        </a>
                    </div>
                </div>
                <!-- Blog 10 -->
                <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
                    <div class="icon-box">
                        <a target="_blank" href="https://www.geeksforgeeks.org/sqlalchemy-core-creating-table/">
                            <img class="img-fluid" src="/assets/img/blog/Blog (10).JPG">
                            <p class="px-2 pt-2">Nov 22, 2021</p>
                            <h5 class="px-2 pt-2">Python SQLAlchemy Core - Creating Table</h5>
                        </a>
                    </div>
                </div>
                <!-- Blog 9 -->
                <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
                    <div class="icon-box">
                        <a
                            href="https://www.geeksforgeeks.org/how-to-remove-timezone-from-a-timestamp-column-in-a-pandas-dataframe/">
                            <img class="img-fluid" src="/assets/img/blog/Blog (9).JPG">
                            <p class="px-2 pt-2">Sep 10, 2021</p>
                            <h5 class="px-2 pt-2">Python Pandas - How to remove timezone from a Timestamp column in a
                                Pandas
                                Dataframe?</h5>
                        </a>
                    </div>
                </div>
                <!-- Blog 8 -->
                <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
                    <div class="icon-box">
                        <a target="_blank" href="https://www.geeksforgeeks.org/postgresql-python-querying-data/">
                            <img class="img-fluid" src="/assets/img/blog/Blog (8).JPG">
                            <p class="px-2 pt-2">Aug 31, 2021</p>
                            <h5 class="px-2 pt-2">Python PostgreSQL - Querying Data</h5>
                        </a>
                    </div>
                </div>
                <!-- Blog 7 -->
                <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
                    <div class="icon-box">
                        <a target="_blank" href="https://www.geeksforgeeks.org/psycopg2-insert-dictionary-as-json/">
                            <img class="img-fluid" src="/assets/img/blog/Blog (7).JPG">
                            <p class="px-2 pt-2">Aug 31, 2021</p>
                            <h5 class="px-2 pt-2">Python Psycopg2 - Insert dictionary as JSON</h5>
                        </a>
                    </div>
                </div>
                <!-- Blog 6 -->
                <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
                    <div class="icon-box">
                        <a target="_blank"
                            href="https://www.geeksforgeeks.org/parsing-datetime-strings-containing-nanoseconds-in-python/">
                            <img class="img-fluid" src="/assets/img/blog/Blog (6).JPG">
                            <p class="px-2 pt-2">Aug 23, 2021</p>
                            <h5 class="px-2 pt-2">Python - Parsing DateTime strings containing nanoseconds</h5>
                        </a>
                    </div>
                </div>
                <!-- Blog 5 -->
                <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
                    <div class="icon-box">
                        <a target="_blank" href="https://www.geeksforgeeks.org/convert-nested-json-to-csv-in-python/">
                            <img class="img-fluid" src="/assets/img/blog/Blog (5).JPG">
                            <p class="px-2 pt-2">Aug 23, 2021</p>
                            <h5 class="px-2 pt-2">Python - Convert nested JSON to CSV</h5>
                        </a>
                    </div>
                </div>
                <!-- Blog 4 -->
                <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
                    <div class="icon-box">
                        <a target="_blank"
                            href="https://www.geeksforgeeks.org/python-list-files-in-directory-with-extension/">
                            <img class="img-fluid" src="/assets/img/blog/Blog (4).JPG">
                            <p class="px-2 pt-2">Aug 23, 2021</p>
                            <h5 class="px-2 pt-2">Python - List files in directory with extension</h5>
                        </a>
                    </div>
                </div>
                <!-- Blog 3 -->
                <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
                    <div class="icon-box">
                        <a target="_blank"
                            href="https://www.geeksforgeeks.org/how-to-change-column-type-in-pyspark-dataframe/">
                            <img class="img-fluid" src="/assets/img/blog/Blog (3).JPG">
                            <p class="px-2 pt-2">Jul 18, 2021</p>
                            <h5 class="px-2 pt-2">PySpark - How to change column type in PySpark Dataframe?</h5>
                        </a>
                    </div>
                </div>
                <!-- Blog 2 -->
                <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
                    <div class="icon-box">
                        <a target="_blank"
                            href="https://www.geeksforgeeks.org/how-to-check-for-a-substring-in-a-pyspark-dataframe/">
                            <img class="img-fluid" src="/assets/img/blog/Blog (2).JPG">
                            <p class="px-2 pt-2">Jul 18, 2021</p>
                            <h5 class="px-2 pt-2">PySpark - How to check for a substring in a PySpark dataframe?</h5>
                        </a>
                    </div>
                </div>
                <!-- Blog 1 -->
                <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
                    <div class="icon-box">
                        <a target="_blank"
                            href="https://www.geeksforgeeks.org/pyspark-split-dataframe-into-equal-number-of-rows/">
                            <img class="img-fluid" src="/assets/img/blog/Blog (1).JPG">
                            <p class="px-2 pt-2">Jul 18, 2021</p>
                            <h5 class="px-2 pt-2">PySpark - Split dataframe into equal number of rows</h5>
                        </a>
                    </div>
                </div>

            </div>

        </div>
    </section><!-- End Services Section -->

    <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/personal-free-resume-bootstrap-template/ -->
        Designed by <a target="_blank" href="https://bootstrapmade.com/">BootstrapMade</a>
    </div>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/purecounter/purecounter.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <!-- <script src="assets/js/main.js"></script> -->

</body>

</html>